# op-student-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
src/main/java/com/example/studentmanagement/annotation/: LogOperation.java
src/main/java/com/example/studentmanagement/aspect/: LogAspect.java
src/main/java/com/example/studentmanagement/config/: CorsConfig.java  GlobalExceptionHandler.java  SaTokenConfig.java
src/main/java/com/example/studentmanagement/controller/: AuthController.java  ClassController.java  MenuController.java  OperationLogController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/example/studentmanagement/dto/: ChangePasswordDTO.java  LoginDTO.java  MenuDTO.java  OperationLogQueryDTO.java  StudentQueryDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/studentmanagement/entity/: ClassEntity.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  Student.java  User.java
src/main/java/com/example/studentmanagement/enums/: OperationType.java
src/main/java/com/example/studentmanagement/mapper/: ClassMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/studentmanagement/service/: ClassService.java  MenuService.java  OperationLogService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/example/studentmanagement/service/impl/: ClassServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/studentmanagement/utils/: Md5Util.java
src/main/java/com/example/studentmanagement/vo/: MenuVO.java  Result.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ClassMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  UserMapper.xml
web/: package-lock.json  package.json  vite.config.js
web/src/api/: auth.js  class.js  log.js  menu.js  role.js  student.js  user.js
web/src/components/: MenuItem.vue
web/src/main/java/com/example/studentmanagement/service/: RoleService.java
web/src/router/: index.js
web/src/store/: user.js
web/src/utils/: request.js
web/src/views/class/: Class.vue
web/src/views/dashboard/: Dashboard.vue
web/src/views/layout/: Layout.vue
web/src/views/leave/: LeaveTodo.vue
web/src/views/login/: Login.vue
web/src/views/profile/: Profile.vue
web/src/views/student/: Student.vue
web/src/views/system/: Log.vue  Menu.vue  Role.vue  User.vue
web/web/src/views/system/: Role.vue  User.vue  User.vue.bak  User.vue.bak2  User.vue.bak3  User.vue.bak4  User.vue.bak5  User.vue.bak6  User.vue.bak7
